.image-order {
    object-fit: cover;
    height: 200px;
}

.quantity {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

@media screen and (min-width: 600px) {
    .order-list {
        width: calc((100% - 10px)/2);
    }

    .order-card {
        display: flex;
        flex-direction: row;
    }

    .image-order {
        width: 140px;
    }

    .quantity {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media screen and (min-width: 768px) {
    .image-order {
        width: 150px;
    }
}

@media screen and (min-width: 800px) {
    .quantity {
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
    }
}